select	イベント.イベント番号, イベント.イベント名称, イベント.前提イベント番号,
		前提イベント.イベント名称 as 前提イベント名称
	from イベント
	join イベント as 前提イベント
		on イベント.前提イベント番号 = 前提イベント.イベント番号
