SELECT 口座番号, 更新日, 更新日 + 180 AS 通帳期限日
	FROM 口座
	WHERE 更新日 < '2012-01-01'
