select 注文日, 注文番号, 注文枝番, 数量, 単価 * 数量 as 注文金額
	from 注文
	join 廃番商品
		on 注文.商品コード = 廃番商品.商品コード
	where	注文.商品コード = 'A0009'
		and	注文日 > 廃番日
