select 口座.口座番号, 名義, 残高, 取引情報.日付, 取引情報.取引事由ID, 取引情報.入金額, 取引情報.出金額
	from 口座
	join	(
				select 口座番号, 日付, 取引事由ID, 入金額, 出金額
					from 取引
					where	日付 >= '2013-01-01'
						and	(入金額 >= 1000000 or 出金額 >= 1000000)
			) as 取引情報
		on 口座.口座番号 = 取引情報.口座番号
	where	残高 >= 5000000
