select 注文番号, 注文枝番, 注文.商品コード, 商品名, 数量
	from 注文
	join 商品
		on 注文.商品コード = 商品.商品コード
	where 注文番号 = '201301130115'
	order by 注文番号, 注文枝番
