select 口座.口座番号, 名義, 残高, 日付, 取引事由ID, 入金額, 出金額
	from 口座
	join 取引
		on 口座.口座番号 = 取引.口座番号
	where	残高 >= 5000000
		and 日付 >= '2013-01-01'
		and	(入金額 >= 1000000 or 出金額 >= 1000000)
